
.solicitud{
    display: grid;
    grid-template-columns: minmax(8rem, 1fr) minmax(min-content, 95rem) minmax(8rem, 1fr);
    margin-bottom: 50px;
}

.este{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dos{
    text-align: left;
    margin-top: 30px;
    font-size: 14px;
    font-weight: 500;
}

.datos{
    width: 100%;
    grid-column: 2 / 3;
}

.datos p{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
    padding: 5px;
}

.info-2{
    grid-column: 2 / 3;
    border: 1px solid;
    border-top: none;
    margin-top: -17px;
}

.info-2 p{
    font-size: 13px;
    font-weight: 500;
    margin: 14px 0 14px 7px;
}

.familiar{
    grid-column: 2 / 3;
}

.familiar p {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
    padding: 5px;
    border-top: none;
    margin-top: -0px;
}

.fami-2{
    grid-column: 2 / 3;
    border: 1px solid;
    border-top: none;
    margin-top: -13px;
}

.fami-2 p{
    font-size: 13px;
    font-weight: 500;
    margin: 14px 0 14px 7px;
}

.financiar{
    grid-column: 2 / 3;
}

.financiar p{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding: 5px;
    border: 1px solid;
}

.fina{
    grid-column: 2 / 3;
    border: 1px solid;
    border-top: none;
    margin-top: -14px;
}

.fina p{
    font-size: 13px;
    font-weight: 500;
    margin: 14px 0 14px 7px;
}

.datosvehi{
    grid-column: 2 / 3;
}

.datosvehi p{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding: 5px;
    border: 1px solid;
    border-top: none;
    margin-top: 0px;
}

.info-vehi{
    grid-column: 2 / 3;
    border: 1px solid;
    border-top: none;
    margin-top: -13px;
}

.info-vehi p{
    font-size: 13px;
    font-weight: 500;
    margin: 14px 0 14px 7px;
}

.aprobar{
    grid-column: 2 / 3;
    margin-top: 50px;
}

.prove{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.aprobar div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.por{
    margin-top: 40px;
}